<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers Memory Match</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="logo">
        <h1>MARVEL</h1>
        <h3>MEMORY MATCH</h3>
        <h2 class="portrait_mode_statement dropshadow_2">SWITCH TO LANDSCAPE VIEW</h2>
    </div>
    <div class="loading_screen">
        <div class="player_hero">
            <img class="captain_america grayscale animated fadeInLeftBig" src="assets/captain_america.png">
        </div>
        <div class="player_villain">
            <img class="ultron grayscale animated fadeInRightBig" src="assets/ultron.png">
        </div>
        <div class="select_hero animated fadeInLeftBig" onclick="hero_selected()">
            <p>SELECT: &nbsp;&nbsp; HERO</p>
        </div>
        <div class="select_villain animated fadeInLeftBig" onclick="villain_selected()">
            <p>SELECT: &nbsp;&nbsp; VILLAIN</p>
        </div>
        <div class="select_play animated fadeInLeftBig">
            <p>PLAY</p>
        </div>
    </div>
    <div class="logo_area"></div>
    <div class="stats_container">
        <div class="games_played">
            <div class="label">Games Played</div>
            <div class="value dropshadow_2"></div>
        </div>
        <div class="attempts">
            <div class="label">Attempts</div>
            <div class="value dropshadow_2"></div>
        </div>
        <div class="accuracy">
            <div class="label">Accuracy</div>
            <div class="value dropshadow_2"></div>
        </div>
        <button class="reset" onclick="reset_game()">Reset Game</button>
    </div>
    <div class="game_board">
        <div class="row row1"></div>
        <div class="row row2"></div>
        <div class="row row3"></div>
        <div class="row row4"></div>
    </div>
    <div class="heroes_win">
        <h1 class="dropshadow_2">ULTRON HAS BEEN DEFEATED</h1>
        <div class="play_again" onclick="reset_game()">PLAY AGAIN</div>
    </div>
    <div class="villains_win">
        <h1 class="dropshadow_2">AVENGERS HAVE BEEN DEFEATED</h1>
        <div class="play_again" onclick="reset_game()">PLAY AGAIN</div>
    </div>
    <audio class="theme_song_1" loop preload="auto" src="audio/avengers_theme_song.mp3"></audio>
    <audio class="theme_song_2" loop preload="auto" src="audio/thor_dark_world.mp3"></audio>
    <audio class="option_select_sound" src="audio/option_select.wav"></audio>
    <audio class="card_click_sound" src="audio/card_select.wav"></audio>
    <audio class="error_sound" src="audio/error_sound.wav"></audio>
    <audio class="match_sound" src="audio/match_sound.wav"></audio>
    <audio class="win_sound" src="audio/win_sound.mp3"></audio>
    <audio class="restart_sound" src="audio/restart_sound.wav"></audio>
</body>
</html>